<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(100,410)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(100,550)" to="(100,620)"/>
    <wire from="(210,360)" to="(210,570)"/>
    <wire from="(310,90)" to="(310,240)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(260,220)" to="(550,220)"/>
    <wire from="(260,500)" to="(550,500)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(210,290)" to="(550,290)"/>
    <wire from="(210,570)" to="(550,570)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(160,200)" to="(550,200)"/>
    <wire from="(160,340)" to="(550,340)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(600,500)" to="(680,500)"/>
    <wire from="(600,640)" to="(680,640)"/>
    <wire from="(100,410)" to="(550,410)"/>
    <wire from="(100,550)" to="(550,550)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(210,570)" to="(210,640)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(360,170)" to="(550,170)"/>
    <wire from="(360,310)" to="(550,310)"/>
    <wire from="(360,450)" to="(550,450)"/>
    <wire from="(360,590)" to="(550,590)"/>
    <wire from="(310,240)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,520)"/>
    <wire from="(310,520)" to="(310,660)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,590)"/>
    <wire from="(210,90)" to="(210,290)"/>
    <wire from="(310,240)" to="(550,240)"/>
    <wire from="(310,380)" to="(550,380)"/>
    <wire from="(310,520)" to="(550,520)"/>
    <wire from="(310,660)" to="(550,660)"/>
    <wire from="(260,220)" to="(260,430)"/>
    <wire from="(260,150)" to="(550,150)"/>
    <wire from="(260,430)" to="(550,430)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(210,360)" to="(550,360)"/>
    <wire from="(210,640)" to="(550,640)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(160,130)" to="(550,130)"/>
    <wire from="(160,270)" to="(550,270)"/>
    <wire from="(600,150)" to="(680,150)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(-190,20)" to="(-190,90)"/>
    <wire from="(100,620)" to="(550,620)"/>
    <wire from="(100,480)" to="(550,480)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="1" loc="(600,150)" name="AND Gate"/>
    <comp lib="5" loc="(680,220)" name="LED"/>
    <comp lib="6" loc="(712,636)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(711,220)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(711,429)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="6" loc="(712,287)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(713,497)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,360)" name="LED"/>
    <comp lib="1" loc="(600,220)" name="AND Gate"/>
    <comp lib="6" loc="(711,571)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="5" loc="(680,570)" name="LED"/>
    <comp lib="5" loc="(680,430)" name="LED"/>
    <comp lib="1" loc="(600,570)" name="AND Gate"/>
    <comp lib="5" loc="(680,150)" name="LED"/>
    <comp lib="5" loc="(680,640)" name="LED"/>
    <comp lib="1" loc="(600,500)" name="AND Gate"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(600,290)" name="AND Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(600,360)" name="AND Gate"/>
    <comp lib="6" loc="(333,689)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="AND Gate"/>
    <comp lib="6" loc="(711,149)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(712,359)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="5" loc="(680,290)" name="LED"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,500)" name="LED"/>
  </circuit>
</project>
