<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(590,360)" to="(710,360)"/>
    <wire from="(590,460)" to="(710,460)"/>
    <wire from="(230,350)" to="(540,350)"/>
    <wire from="(230,260)" to="(540,260)"/>
    <wire from="(230,450)" to="(540,450)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(170,460)" to="(540,460)"/>
    <wire from="(170,280)" to="(540,280)"/>
    <wire from="(50,80)" to="(50,480)"/>
    <wire from="(110,370)" to="(540,370)"/>
    <wire from="(110,470)" to="(540,470)"/>
    <wire from="(140,80)" to="(140,290)"/>
    <wire from="(50,480)" to="(540,480)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(110,80)" to="(110,370)"/>
    <wire from="(110,370)" to="(110,470)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(80,80)" to="(80,380)"/>
    <wire from="(200,270)" to="(540,270)"/>
    <wire from="(200,360)" to="(540,360)"/>
    <wire from="(140,290)" to="(540,290)"/>
    <wire from="(80,380)" to="(540,380)"/>
    <wire from="(170,280)" to="(170,460)"/>
    <wire from="(230,80)" to="(230,260)"/>
    <wire from="(200,80)" to="(200,270)"/>
    <comp lib="6" loc="(100,64)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="6" loc="(746,363)" name="Text">
      <a name="text" val="A!"/>
    </comp>
    <comp lib="6" loc="(192,64)" name="Text">
      <a name="text" val="y6"/>
    </comp>
    <comp lib="5" loc="(710,460)" name="LED"/>
    <comp lib="5" loc="(710,270)" name="LED"/>
    <comp lib="1" loc="(590,270)" name="OR Gate"/>
    <comp lib="6" loc="(130,64)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="6" loc="(751,466)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="OR Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(747,274)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,64)" name="Text">
      <a name="text" val="y5"/>
    </comp>
    <comp lib="6" loc="(69,64)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,360)" name="LED"/>
    <comp lib="6" loc="(311,515)" name="Text">
      <a name="text" val="Encoder"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,64)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="OR Gate"/>
    <comp lib="6" loc="(219,63)" name="Text">
      <a name="text" val="y7"/>
    </comp>
  </circuit>
</project>
