<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,270)" to="(810,270)"/>
    <wire from="(560,390)" to="(810,390)"/>
    <wire from="(560,510)" to="(810,510)"/>
    <wire from="(560,150)" to="(810,150)"/>
    <wire from="(850,160)" to="(950,160)"/>
    <wire from="(850,280)" to="(950,280)"/>
    <wire from="(850,520)" to="(950,520)"/>
    <wire from="(510,170)" to="(810,170)"/>
    <wire from="(830,50)" to="(830,140)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(830,180)" to="(830,260)"/>
    <wire from="(830,300)" to="(830,380)"/>
    <wire from="(510,410)" to="(810,410)"/>
    <wire from="(830,420)" to="(830,500)"/>
    <wire from="(510,530)" to="(810,530)"/>
    <wire from="(510,290)" to="(810,290)"/>
    <wire from="(850,400)" to="(960,400)"/>
    <wire from="(310,50)" to="(310,150)"/>
    <wire from="(830,540)" to="(830,580)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(310,150)" to="(450,150)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(310,50)" to="(830,50)"/>
    <wire from="(310,390)" to="(310,510)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(850,400)" name="Adder"/>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,590)" name="LED"/>
    <comp lib="1" loc="(510,410)" name="XOR Gate"/>
    <comp lib="1" loc="(510,290)" name="XOR Gate"/>
    <comp lib="5" loc="(950,280)" name="LED"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(950,520)" name="LED"/>
    <comp lib="1" loc="(510,530)" name="XOR Gate"/>
    <comp lib="3" loc="(850,280)" name="Adder"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(950,160)" name="LED"/>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(850,160)" name="Adder"/>
    <comp lib="3" loc="(850,520)" name="Adder"/>
    <comp lib="5" loc="(960,400)" name="LED"/>
    <comp lib="1" loc="(510,170)" name="XOR Gate"/>
  </circuit>
</project>
