<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(410,380)" to="(790,380)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(730,260)" to="(840,260)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(740,160)" to="(950,160)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(790,280)" to="(790,380)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(590,140)" to="(590,240)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(590,140)" to="(680,140)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(550,180)" to="(680,180)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(200,140)" to="(590,140)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <comp lib="6" loc="(158,255)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(577,456)" name="Text">
      <a name="text" val="Full Subtractor"/>
    </comp>
    <comp lib="5" loc="(950,270)" name="LED"/>
    <comp lib="1" loc="(410,270)" name="XOR Gate"/>
    <comp lib="1" loc="(730,260)" name="AND Gate"/>
    <comp lib="1" loc="(890,270)" name="OR Gate"/>
    <comp lib="6" loc="(194,169)" name="Text">
      <a name="text" val="Borrow input"/>
    </comp>
    <comp lib="6" loc="(1016,274)" name="Text">
      <a name="text" val="Borrow output"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="1" loc="(410,380)" name="AND Gate"/>
    <comp lib="0" loc="(200,250)" name="Pin"/>
    <comp lib="5" loc="(950,160)" name="LED"/>
    <comp lib="1" loc="(740,160)" name="XOR Gate"/>
    <comp lib="1" loc="(600,280)" name="NOT Gate"/>
    <comp lib="6" loc="(158,295)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin"/>
    <comp lib="6" loc="(1008,165)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin"/>
  </circuit>
</project>
