<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(540,460)" to="(710,460)"/>
    <wire from="(90,550)" to="(380,550)"/>
    <wire from="(380,250)" to="(610,250)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(580,210)" to="(740,210)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(440,210)" to="(580,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(130,250)" to="(130,430)"/>
    <wire from="(790,320)" to="(860,320)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(380,250)" to="(380,390)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(240,440)" to="(540,440)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(160,290)" to="(160,450)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(380,390)" to="(380,550)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(470,380)" to="(620,380)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(760,450)" to="(960,450)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(610,340)" to="(740,340)"/>
    <comp lib="1" loc="(470,380)" name="AND Gate"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(240,440)" name="AND Gate"/>
    <comp lib="6" loc="(1003,276)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin"/>
    <comp lib="6" loc="(509,535)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="5" loc="(960,270)" name="LED"/>
    <comp lib="5" loc="(960,450)" name="LED"/>
    <comp lib="6" loc="(1002,454)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="NOT Gate"/>
    <comp lib="1" loc="(720,250)" name="NOT Gate"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(920,270)" name="OR Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin"/>
    <comp lib="1" loc="(790,230)" name="AND Gate"/>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="0" loc="(90,550)" name="Pin"/>
    <comp lib="5" loc="(1190,270)" name="LED"/>
    <comp lib="1" loc="(760,450)" name="OR Gate"/>
    <comp lib="1" loc="(790,320)" name="AND Gate"/>
    <comp lib="1" loc="(390,220)" name="OR Gate"/>
  </circuit>
</project>
