<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,170)" to="(770,170)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(1000,100)" to="(1060,100)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(930,60)" to="(930,90)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(590,80)" to="(590,170)"/>
    <wire from="(610,40)" to="(610,130)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(820,60)" to="(930,60)"/>
    <wire from="(820,150)" to="(930,150)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(930,90)" to="(950,90)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(930,110)" to="(930,150)"/>
    <wire from="(60,350)" to="(150,350)"/>
    <wire from="(60,390)" to="(150,390)"/>
    <wire from="(60,450)" to="(150,450)"/>
    <wire from="(60,490)" to="(150,490)"/>
    <wire from="(610,40)" to="(770,40)"/>
    <wire from="(580,40)" to="(610,40)"/>
    <wire from="(680,80)" to="(770,80)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <comp lib="5" loc="(290,370)" name="LED"/>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,100)" name="OR Gate"/>
    <comp lib="6" loc="(98,224)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="6" loc="(102,518)" name="Text">
      <a name="text" val="NOR Gate"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin"/>
    <comp lib="1" loc="(820,150)" name="AND Gate"/>
    <comp lib="6" loc="(108,106)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="6" loc="(684,193)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="0" loc="(580,80)" name="Pin"/>
    <comp lib="5" loc="(290,270)" name="LED"/>
    <comp lib="1" loc="(200,370)" name="AND Gate"/>
    <comp lib="6" loc="(102,414)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <comp lib="5" loc="(1060,100)" name="LED"/>
    <comp lib="0" loc="(60,450)" name="Pin"/>
    <comp lib="0" loc="(580,40)" name="Pin"/>
    <comp lib="1" loc="(680,80)" name="NOT Gate"/>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="6" loc="(103,297)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin"/>
    <comp lib="5" loc="(290,60)" name="LED"/>
    <comp lib="0" loc="(60,80)" name="Pin"/>
    <comp lib="1" loc="(680,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="OR Gate"/>
    <comp lib="0" loc="(60,270)" name="Pin"/>
    <comp lib="1" loc="(210,60)" name="AND Gate"/>
    <comp lib="5" loc="(290,470)" name="LED"/>
    <comp lib="0" loc="(60,160)" name="Pin"/>
    <comp lib="1" loc="(820,60)" name="AND Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin"/>
    <comp lib="0" loc="(60,490)" name="Pin"/>
    <comp lib="5" loc="(290,180)" name="LED"/>
    <comp lib="0" loc="(60,390)" name="Pin"/>
    <comp lib="1" loc="(200,470)" name="OR Gate"/>
  </circuit>
</project>
