<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(840,360)" to="(890,360)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(800,150)" to="(800,220)"/>
    <wire from="(940,350)" to="(1000,350)"/>
    <wire from="(910,170)" to="(910,200)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(650,150)" to="(800,150)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(200,150)" to="(200,380)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(140,260)" to="(670,260)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(170,110)" to="(170,420)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(750,340)" to="(890,340)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(790,190)" to="(790,260)"/>
    <wire from="(330,80)" to="(450,80)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(170,420)" to="(530,420)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(650,150)" to="(650,360)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(200,380)" to="(530,380)"/>
    <wire from="(580,400)" to="(840,400)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <comp lib="6" loc="(1049,216)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="OR Gate"/>
    <comp lib="6" loc="(620,485)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="AND Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1000,210)" name="LED"/>
    <comp lib="1" loc="(980,210)" name="OR Gate"/>
    <comp lib="6" loc="(111,114)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="AND Gate"/>
    <comp lib="6" loc="(110,155)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="NOT Gate"/>
    <comp lib="1" loc="(840,220)" name="NOT Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate"/>
    <comp lib="1" loc="(580,400)" name="AND Gate"/>
    <comp lib="5" loc="(1000,350)" name="LED"/>
    <comp lib="1" loc="(550,100)" name="AND Gate"/>
    <comp lib="1" loc="(490,150)" name="NOT Gate"/>
    <comp lib="1" loc="(900,170)" name="AND Gate"/>
    <comp lib="1" loc="(630,140)" name="OR Gate"/>
    <comp lib="6" loc="(88,253)" name="Text">
      <a name="text" val="Cary input"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate"/>
    <comp lib="6" loc="(1080,356)" name="Text">
      <a name="text" val="Carry output"/>
    </comp>
  </circuit>
</project>
