<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(440,140)"/>
    <wire from="(250,160)" to="(570,160)"/>
    <wire from="(250,240)" to="(570,240)"/>
    <wire from="(200,400)" to="(570,400)"/>
    <wire from="(200,320)" to="(570,320)"/>
    <wire from="(410,340)" to="(410,540)"/>
    <wire from="(200,400)" to="(200,540)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(620,240)" to="(720,240)"/>
    <wire from="(620,320)" to="(720,320)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(360,260)" to="(360,420)"/>
    <wire from="(410,180)" to="(570,180)"/>
    <wire from="(410,340)" to="(570,340)"/>
    <wire from="(410,180)" to="(410,340)"/>
    <wire from="(360,420)" to="(570,420)"/>
    <wire from="(360,260)" to="(570,260)"/>
    <wire from="(250,240)" to="(250,540)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <comp lib="1" loc="(400,540)" name="NOT Gate"/>
    <comp lib="5" loc="(720,400)" name="LED"/>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(339,599)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(764,401)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(73,142)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate"/>
    <comp lib="1" loc="(240,540)" name="NOT Gate"/>
    <comp lib="5" loc="(720,160)" name="LED"/>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(764,164)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(763,245)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(763,324)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="5" loc="(720,240)" name="LED"/>
    <comp lib="5" loc="(720,320)" name="LED"/>
    <comp lib="1" loc="(620,400)" name="AND Gate"/>
    <comp lib="1" loc="(620,320)" name="AND Gate"/>
    <comp lib="6" loc="(521,629)" name="Text">
      <a name="text" val="Demultiplexer"/>
    </comp>
    <comp lib="6" loc="(182,599)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
