<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,530)"/>
    <wire from="(520,180)" to="(640,180)"/>
    <wire from="(520,440)" to="(640,440)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(390,380)" to="(390,530)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(110,160)" to="(470,160)"/>
    <wire from="(110,250)" to="(470,250)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(110,340)" to="(470,340)"/>
    <wire from="(110,420)" to="(470,420)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(640,330)" to="(750,330)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(580,300)" to="(750,300)"/>
    <wire from="(580,320)" to="(750,320)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(640,180)" to="(640,290)"/>
    <wire from="(640,330)" to="(640,440)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(260,270)" to="(470,270)"/>
    <wire from="(260,180)" to="(470,180)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(330,290)" to="(330,460)"/>
    <wire from="(330,460)" to="(470,460)"/>
    <wire from="(200,440)" to="(470,440)"/>
    <wire from="(200,360)" to="(470,360)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(390,200)" to="(390,380)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <comp lib="1" loc="(520,270)" name="AND Gate"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,608)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(59,255)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate"/>
    <comp lib="1" loc="(800,310)" name="OR Gate"/>
    <comp lib="1" loc="(520,360)" name="AND Gate"/>
    <comp lib="6" loc="(312,610)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate"/>
    <comp lib="1" loc="(240,530)" name="NOT Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,345)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(63,424)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,168)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="NOT Gate"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(860,310)" name="LED"/>
    <comp lib="6" loc="(503,654)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
  </circuit>
</project>
